#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

exception.noupdatecount=Mise \u00E0 jour du compte non d\u00E9finie.

exception.nodataset=Ensemble de donn\u00E9es non d\u00E9finis

exception.nonegativelimits=Limites n\u00E9gatives non autoris\u00E9es.

exception.outofbounds=Hors limites.

exception.noreadfile=Erreur de lecture du fichier.

exception.nofinishedfile=Fichier non d\u00E9fini.

exception.notnull=La valeur doit \u00EAtre non null.

exception.noparamtype=Type de param\u00E8tre non autoris\u00E9

qbf.none=Aucun

qbf.null=Est null

qbf.notnull=N'est pas null

qbf.equals=Egal

qbf.distinct=Distinct

qbf.greater=Sup\u00E9rieur

qbf.less=Inf\u00E9rieur

qbf.greaterequals=Sup\u00E9rieur ou \u00E9gal

qbf.lessequals=Inf\u00E9rieur ou \u00E9gal
label.findwhat=Rechercher
label.where=O\u00F9
label.match=Correspond
label.casesensitive=Respecter la casse
button.ok=OK
button.cancel=Annuler

title.find=Chercher

list.startfield=D\u00E9but du champ

list.wholefield=Champ complet

list.anypart=N'importe o\u00F9 dans le champ

list.re=Expression reguli\u00E8re
title.message=Message gestionnaire base de donn\u00E9e
button.information=Information

message.norecord=Enregistrement introuvable.

message.nolistdata=Introuvable dans les donn\u00E9es selectionn\u00E9es.

message.noreload=Impossible de recharger les donn\u00E9es.

message.nomove=Impossible de passer \u00E0 l'autre enregistrement.

message.nosave=Enregistrement non sauvegard\u00E9

message.nodelete=Impossible de marquer l'enregistrement pour la suppression.

message.nonew=Impossible de cr\u00E9er un nouvel enregistrement

sgn.danger=Danger\: 

sgn.warning=Attention\: 

sgn.caution=Avertissement\: 

sgn.notice=Notification\: 

sgn.important=Important\:

sgn.success=Succ\u00E9s: 

sgn.unknown=Inconnu\: 

exception.nocompare=Comparateur attendu pour QBF.

exception.nodelete=Pas d'enregistrements supprim\u00E9

exception.noupdate=Pas d'enregistrements mis \u00E0 jour.

exception.noinsert=Pas d'enregistrements cr\u00E9es.

message.changeslost=Les modifications seront perdues. Voulez-vous continuer ?

title.editor=Message \u00E9diteur

message.wannasave=Voulez-vous enregistrer les modifications avant de quitter ?

label.imagefiles=Fichiers images

message.resizeimage=L'image selectionn\u00E9e est plus grande que la taille du champ. Voulez-vous redimensionner l'image ?

qbf.re=Expression reguli\u00E8re

label.sortby=Trier par

label.andby=Et par

message.nosort=La condition de tri d\u00E9finie n'est pas valide

caption.sort=Trier
