#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    Copyright (c) 2007 openTrends Solucions i Sistemes, S.L
#    Modified by Openbravo SL on March 22, 2007
#    These modifications are copyright Openbravo SL
#    Author/s: A. Romero
#    You may contact Openbravo SL at: http://www.openbravo.com
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

label.configerp=Configuration ERP

label.erpurl=Services URL

label.erpid=Code entit\u00E9

label.erporg=Code organisation

label.erppos=Code PdV

label.erpuser=Utilisateur

label.erppassword=Mot de passe

message.urlnotdefined=L'URL du service de synchronisation n'est pas d\u00E9finie.

message.syncordersok=La synchronisation des commandes s'est bien deroul\u00E9e.

message.syncordersinfo={0} commandes synchronis\u00E9es.

message.syncproductsok=La synchronisation des produits s'est bien deroul\u00E9e.

message.syncproductsinfo={0} produits synchronis\u00E9s.

message.remoteexception=Erreur de transmission.

message.serviceexception=Connexion au service impossible.

message.malformedurlexception=L'URL du service est erron\u00E9e.

message.returnnull=Les parametres de synchronisation sont erron\u00E9s.

message.zeroproducts=Pas de produits \u00E0\u00A0synchroniser.

message.zeroorders=Pas de commandes \u00E0\u00A0synchroniser.

message.propsnotdefined=La ressource pour les propri\u00E9t\u00E9s de synchronisation "openbravo.properties" n'est pas d\u00E9finie.
