#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

message.jrerrorsaving=Erreur pendant la sauvegarde du document.

message.jrerrorprinting=Erreur durant l'impression du rapport.

message.jrerrorloading=Erreur pendant le chargement du rapport.

message.jrerrorhyperlink=Une erreur s'est produite en suivant l'hyperlien.

message.jrnopages=Le document comporte 0 pages.

message.jrerrordisplaying=Erreur \u00E0 l'affichage de la page du rapport.
label.jrsave=Sauvegarder

label.jrprint=Imprimer


label.jrreload=Recharger

label.jractualsize=Taille r\u00E9elle

label.jrfitsize=Ajuster \u00E0 l'ecran

label.jrfitwidth=Ajuster \u00E0 la largeur

label.jrzoomin=Agrandir

label.jrzoomout=Reduire

label.jrfirstpage=Premi\u00E8re page

label.jrpreviouspage=Page pr\u00E9cedente

label.jrnextpage=Page suivante

label.jrlastpage=Derni\u00E8re page
