#    POS-Tech
#    Based upon Openbravo POS
#
#    Copyright (C) 2007-2008 Openbravo, S.L.
#                       2012 Scil (http://scil.coop)
#
#    This file is part of POS-Tech.
#
#    POS-Tech is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    POS-Tech is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with POS-Tech.  If not, see <http://www.gnu.org/licenses/>.

Button.Cancel=Annuler
button.catalogadd=Ajouter au catalogue
button.catalogdel=Retirer du catalogue
Button.Close=Quitter
Button.CloseCash=Cl\u00F4turer
Button.DeleteTicket=Supprimer
button.edit=Editer
Button.ExecuteChart=Cr\u00E9er un graphique
button.executefilter=Appliquer le filtre
Button.ExecuteReport=Cr\u00E9er un rapport
Button.Factory=Valeurs par d\u00E9faut
button.listtickets=Lister
button.movetable=D\u00E9placer
Button.NewTicket=Nouveau
Button.OK=OK
button.opendrawer=Ouvrir tiroir
button.peoplepassword=Mot de passe
button.print=Imprimer
button.receive=Re\u00E7u
button.refund=Remboursement
button.refundall=Rembourser tout
button.refundline=Rembourser une ligne
button.refundone=Rembourser un article
button.reloadticket=Recharger
button.reservations=R\u00E9servations
button.reset=Remise \u00E0 zero
Button.Restore=Restaurer
Button.Save=Sauvegarder
button.tables=Tables
caption.tickets=Tickets
caption.upload=T\u00E9l\u00E9charger la liste de produits
Database.ScriptError=Execution impossible du script de cr\u00E9ation de la base de donn\u00E9es.
Database.ScriptWarning=Le script de creation de la base de donn\u00E9es a rencontr\u00E9 une erreur.
Display.Null=Affichage non disponible
Display.Screen=Affichage \u00E0 l'\u00E9cran
Display.Window=Afficheur
exception.unavailabledataset=Ensemble de donn\u00E9es indisponible
exception.unavailablefield=Champ non d\u00E9fini\: {0}
exception.unavailablefields=Champs non disponibles
filter.dbdriverlib=Biblioth\u00E8que de pilotes (*.jar, *.zip)
form.productslist=Liste des produits
label.bybarcode=Par code barres
label.bydates=Par dates
label.byform=Par formulaire
label.byreason=Par d\u00E9nomination
label.bywarehouse=Par entrep\u00F4t
label.cardexpdate=Date d'expiration
label.cardholder=Nom du porteur
label.cardnumber=Num\u00E9ro de la carte
Label.Cash=Esp\u00E8ces
Label.CashMachine=Caisse enregistreuse
label.catid=N\u00B0
label.image=Image
label.catname=Cat\u00E9gorie
Label.ChangeCash=Monnaie
label.commerceid=N\u00B0 Commerce
label.commercepwd=Mot de passe
Label.Database=Base de donn\u00E9es
label.date=Date
label.datestitle=Dates
Label.DbDriver=Classe pilote
label.dbdriverlib=Librairie pilote
Label.DbPassword=Mot de passe
Label.DbURL=URL
Label.DbUser=Utilisateur
label.discount=Remise
label.dutyid=N\u00B0
label.dutyname=Nom de la taxe
label.dutyrate=Taux
label.editline=Editer la ligne
Label.EndDate=Date de fin
label.floorid=N\u00B0
label.floorname=Salle
Label.InputCash=Re\u00E7u
label.item=Article
Label.LoadError=Une erreur s'est produite lors de l'execution de cette fonction.
label.locationaddress=Adresse
label.locationid=N\u00B0
label.locationname=Nom
Label.MachineDisplay=Afficheur client
label.machinedisplayconn=Mode
label.machinedisplayport=Port
Label.MachineName=Nom
Label.MachinePrinter=Imprimante
Label.MachinePrinter2=Imprimante 2
Label.MachinePrinter3=Imprimante 3
label.machineprinterport=Port
Label.MachineScreen=Ecran
Label.MachineScreenType=Type d'\u00E9cran
label.magcardreader=Lecteur de carte
label.maximum=Maximum
label.minimum=Minimum
Label.Name=Nom
label.noticketstoclose=Pas de factures \u00E0 fermer
label.nullcategory=(Pas de cat\u00E9gorie)
Label.Password=Mot de passe
label.passwordnew=Nouveau mot de passe
label.passwordold=Ancien mot de passe
label.passwordrepeat=Verification mot de passe
Label.Payment=Paiement
label.paymentdate=Date
label.paymentgateway=Passerelle de paiement
label.paymentreason=Raison
label.paymentstitle=Rapport de paiements
label.paymenttestmode=Mode test
label.paymenttotal=Total
label.peopleimage=Image
label.peoplename=Nom
label.peoplevisible=Visible
label.placefloor=Salle
label.placename=Place
label.placeposition=Position
label.price=Prix
label.pricetax=Prix + Taxes
label.prodaux=Substitution
label.prodbarcode=Code barre
label.prodcategory=Cat\u00E9gorie
label.prodcost=Co\u00FBt
label.prodgeneral=G\u00E9neral
label.prodincatalog=Figure au catalogue
label.prodname=Nom
label.prodorder=Ordre
label.prodpricebuy=Prix d'achat
label.prodpricesell=Prix de vente
label.prodpriceselltax=Prix de vente + taxes
label.prodproperties=Propri\u00E9t\u00E9s
label.prodref=R\u00E9ference
label.prodscale=Facturation au poids
label.prodstock=Stock
label.prodstockcost=Co\u00FBt annuel du stock
label.prodstockmax=Niveau maximum
label.prodstocksec=Niveau de r\u00E9serve
label.prodstockvol=Volume
label.produnits=En stock
label.prodvaluebuy=Valeur d'achat
label.prodvaluesell=Valeur de revente
label.prodvolume=Volume
label.recorddeleted=(Enregistrement supprim\u00E9)
label.recordeof=(Pas d'enregistrements)
label.recordnew=(Nouvel enregistrement)
label.remainingcash=Restant
label.resname=Ressource
label.restaurantmove=D\u00E9placement table {0}. Choisissez une autre table libre ou la table d'origine.
label.role=R\u00F4le
label.sales=Ventes
label.salestitle=Rapport des ventes
label.scale=Balance
label.scanner=Scanner
Label.StartDate=Date de d\u00E9but
label.stockdate=Date
label.stockproduct=Produit
label.stockreason=Raison
label.subtotalcash=Sous-total
label.table=Table
label.tax=Taxes
label.taxcash=Taxes
label.ticketid=Ticket
Label.Tickets=Paiements
Label.Ticketsbag=Tickets
label.totalcash=Total
label.units=Unit\u00E9s
label.user=Utilisateur: 
label.value=Montant
label.warehouse=Entrep\u00F4t
Menu.Backoffice=Administration
Menu.Catalog=Catalogue
Menu.Categories=Cat\u00E9gories
Menu.ChangePassword=Changer le mot de passe
Menu.ClosedProducts=Ventes par produits
Menu.CloseTPV=Cl\u00F4turer la caisse
Menu.Closing=Historique de caisse
Menu.Configuration=Configuration
Menu.ERPOrders=Synchronisation ventes
Menu.ERPProducts=Synchro. produits & clients
Menu.Exit=Quitter
Menu.Floors=Salles
Menu.Inventory=Entrep\u00F4ts
Menu.Inventory2=Inventaire actuel
Menu.InventoryBroken=Stock minimum atteint
Menu.InventoryDiff=Journal d'inventaire
Menu.Locations=Entrep\u00F4ts
Menu.Main=Menu principal
Menu.Maintenance=Maintenance
Menu.Maintenance.ERP=ERP Openbravo
Menu.Maintenance.POS=Point de vente
Menu.Payments=Mouvements caisse
Menu.Printer=Imprimante
Menu.Products=Produits
Menu.Reports=Rapports
Menu.ReportTaxes=Taxes
Menu.Resources=Ressources
Menu.Roles=R\u00F4les
Menu.SalesChart=Graphique des ventes
Menu.SalesManagement=Ventes
Menu.SalesManagement.Reports=Rapports
Menu.StockDiary=Gestion des produits
Menu.StockManagement=Inventaire
Menu.StockManagement.Edit=Maintenance
Menu.StockManagement.Reports=Rapports
Menu.StockMovement=Gestion du stock
Menu.System=Syst\u00E8me
Menu.Tables=Tables
Menu.Taxes=Taxes
Menu.ThirdParties=Fournisseurs
Menu.ThirdPartiesManagement=Gestion des fournisseurs
Menu.Ticket=Ventes
Menu.TicketEdit=Edition des ventes
Menu.TicketRefund=Remboursements
Menu.Users=Utilisateurs
Menu.UserSells=Par utilisateur
message.BadPassword=Mot de passe erron\u00E9 Reessayez...
message.cannotchangepassword=Impossible de changer le mot de passe.
message.cannotclosecash=Impossible de cl\u00F4turer la caisse.
message.cannotdeleteconfig=Impossible de supprimer le fichier de configuration.
message.cannotexecute=Impossible d'executer l'action.
message.cannotfillchart=Impossible de cr\u00E9er le graphique.
message.cannotfillreport=Impossible de cr\u00E9er le rapport.
message.cannotloadreport=Impossible de charger la d\u00E9finition du rapport.
message.cannotloadreportdata=Impossible de charger les donn\u00E9es du rapport.
message.cannotloadresourcedata=Impossible de charger les ressources pour le rapport.
message.CannotMove=Impossible de passer \u00E0 l'autre enregistrement.
message.cannotprint=Impossible d'imprimer le re\u00E7u.
message.cannotprintline=Impossible d'imprimer la ligne.
message.cannotprintticket=Impossible d'imprimer la facture.
message.cannotsaveconfig=Impossible de sauvegarder la configuration.
message.changepassworddistinct=La v\u00E9rification du mot de passe \u00E0 \u00E9chou\u00E9e
message.closecashok=La caisse est ferm\u00E9e.
message.configfactory=Les valeurs par d\u00E9faut seront restaur\u00E9es et les valeurs actuelles seront perdues. Voulez-vous continuer ?
message.configrestore=Les valeurs initiale seront restaur\u00E9es et tous les changements seront perdus. Voulez-vous continuer ?
message.createdatabase=<html>Base de donnees non d\u00E9tect\u00E9e. Une base de donn\u00E9es par d\u00E9faut sera cr\u00E9e.<br>Voulez-vous continuer ?
message.databaseconnectionerror=Connexion impossible \u00E0 la base de donn\u00E9es. Base de donn\u00E9es non disponible.
message.databasedrivererror=Connexion impossible \u00E0 la base de donn\u00E9es. Pilote de base de donn\u00E9es introuvable.
message.databasenotsupported=Base de donnees "{0}" non support\u00E9e.
message.nocardreader=Lecteur de carte non d\u00E9fini.
message.nopaymentgateway=Passerelle de paiement non d\u00E9finie.
message.nosaveticket=Sauvegarde du ticket impossible.
message.notactive=Une erreur s'est produite lors du chargement du panneau.
message.notpermissions=Vous n'\u00EAtes pas autoris\u00E9 a effectuer cette action.
message.paymentcashneg=Proc\u00E9dez au remboursement et appuyez sur OK.
message.paymenterror=Erreur pendant la transaction.
message.paymenterrorunknown=Erreur de transaction inconnue.
message.paymentexceptionremote=Erreur distante.
message.paymentexceptionservice=Erreur de service.
message.paymentfree=Gratuit
message.paymentgatewayext=Proc\u00E9dez au paiement par carte et appuyez sur OK.
message.paymentgatewayextrefund=Proc\u00E9dez au remboursement par carte et appuyez sur OK.
message.paymentnotauthorised=Transaction non autoris\u00E9e.
message.paymentrefundsnotsupported=Remboursements non support\u00E9.
message.preparescanner=Pr\u00E9parez le ScanPal pour l'envoi de la liste des produits et appuyez sur OK.
message.restartchanges=La configuration a \u00E9t\u00E9 sauvegard\u00E9. Les modifications prendront effet apr\u00E8s le red\u00E9marrage de l'application.
message.selectlinefordiscount=Selectionner une ligne de produit et entrer le taux pour \u00E9tablir une remise.
message.selectratefordiscount=Entrer le taux et appuyer sur le bouton de remise.
message.scannerfail=L'envoi de la liste des produits a \u00E9chou\u00E9
message.scannerfail2=Le t\u00E9l\u00E9chargement de la liste des produits a \u00E9chou\u00E9
message.scannerok=La liste des produis a \u00E9t\u00E9 transmise avec succ\u00E9s.
message.title=Messages de caisse
message.updatedatabase=<html>Une version ant\u00E9rieure de la base de donn\u00E9es a \u00E9t\u00E9 d\u00E9tect\u00E9. La base de donn\u00E9es va \u00EAtre mise \u00E0 jour.<br>ASSUREZ-VOUS DE DISPOSER D'UNE SAUVEGARDE DES DONNEES<br>Voulez-vous continuer ?
message.wannaclosecash=Etes-vous sur de vouloir cl\u00F4turer la caisse ?
message.wannadelete=Etes-vous sur de vouloir supprimer le ticket en cours ?
payment.title=Encaissement
Printer.Null=Imprimante non disponible
Printer.Screen=Imprimante \u00E9cran
Printer.Serial=Imprimante tickets
resource.binary=Binaire
resource.image=Image
resource.text=Texte
rest.label.chairs=Chaises
rest.label.customer=Client
rest.label.date=Date
rest.label.notes=Notes
stock.in.movement=(entr\u00E9e) Mouvement
stock.in.purchase=(entr\u00E9e) Achat
stock.in.refund=(entr\u00E9e) Remboursement
stock.out.break=(sortie) Retour Fournisseur
stock.out.crossing=Transfert
stock.out.movement=(sortie) Mouvement
stock.out.refund=(sortie) Remboursement
stock.out.sale=(sortie) Vente
tab.cash=Esp\u00E8ces
tab.cashrefund=Remboursements
tab.cheque=Ch\u00E8que
tab.chequerefund=Ch\u00E8que
tab.free=Gratuit
tab.magcard=Carte
tab.paper=Coupons
tab.ticket=Ticket
title.changepassword=Changer le mot de passe
title.editor=Message de l'\u00E9diteur
transpayment.cash=Esp\u00E8ces
transpayment.cashin=(entr\u00E9e) Especes
transpayment.cashout=(sortie) Especes
transpayment.cashrefund=Remboursement
transpayment.cheque=Ch\u00E8que
transpayment.chequerefund=Ch\u00E8que remboursement
transpayment.free=Gratuit
transpayment.magcard=Carte
transpayment.magcardrefund=Carte remboursement
transpayment.paperin=(entr\u00E9e) Coupons
transpayment.paperout=(sortie) Coupons
transpayment.ticket=Ticket
Visor.Title=Openbravo ERP

message.paymentgatewayswipe=Glissez la carte et appuyez sur OK.

message.paymentgatewaytype=Entrez les informations de la carte et appuyez sur OK.

label.placeid=Id

message.noticket=Le ticket n'existe plus.

Menu.ProductsWarehouse=Produits par entrep\u00F4t

message.noproduct=Aucun produit ne correspond au code saisi

label.type=Type

message.tableempty=La table est vide.

message.tablefull=La table est pleine.
label.locale=Localisation

label.looknfeel=Apparence

button.scale=Balance
label.integer=Entier

label.double=Double

label.currency=Mon\u00E9taire

label.percent=Pourcent
label.time=Heures

label.datetime=Date Heures
scale.notdefined=Balance non d\u00E9finie
scale.invalidvalue=Balance non d\u00E9finie
message.noweight=Le pesage n'a pas \u00E9t\u00E9 possible.
label.scaleinput=Entrez un poids.
message.cannotloadticket=Impossible de charger le re\u00E7u.
message.notexiststicket=Le re\u00E7u n'existe pas.
label.catimage=Image
message.noupdatescript=<html>Une base de donn\u00E9es d'une version ant\u00E9rieure a \u00E9t\u00E9 d\u00E9tect\u00E9 mais il est impossible de mettre \u00E0 jour la base de donn\u00E9es automatiquement.<br>Openbravo ERP va se terminer.
label.visible=Visible
label.name=Nom
label.address=Adresse ligne 1
label.notes=Notes
Menu.Customers=Clients
Menu.CustomersManagement=Gestion des clients
form.customertitle=Liste des clients
message.nocard=Carte utilisateur non trouv\u00E9e. R\u00E9essayez...
label.card=Carte
message.cardnew=La valeur de la carte va changer. Voulez vous continuer?
message.cardremove=La valeur de la carte va \u00EAtre retir\u00E9e. Voulez vous continuer?
message.nocustomer=Un client avec le code entr\u00E9 n'existe pas
label.maxdebt=Cr\u00E9dit maximum
label.curdebt=Cr\u00E9dit actuel
label.curdate=Date du cr\u00E9dit
message.wannasave=Voulez vous sauvegarder les modifications avant de sortir?
Menu.Customers.Reports=Rapports
Menu.CustomersReport=Clients
label.bycustomer=Par clients
label.customer=Client
Menu.CustomersBReport=Tous les clients
Menu.Maintenance.Reports=Rapports
Menu.UsersReport=Cartes utilisateurs
label.restaurantcustomer=Acceuil client {0}. Choisissez une table vide.
tab.debt=Cr\u00E9dit
label.debt=Cr\u00E9dit
transpayment.debt=Cr\u00E9dit
message.nocustomernodebt=Ce re\u00E7u n'est pas allou\u00E9.\nIl ne peut \u00EAtre sold\u00E9
message.cannotfindcustomer=Donn\u00E9es client introuvables.
button.pay=Paiement
Menu.CustomersPayment=R\u00E8glements clients
transpayment.debtpaid=Cr\u00E9dit pay\u00E9
label.taxid=N\u00B0 client
label.attributes=Attributs
Menu.ProductSales=Ventes par produits
Menu.ProductLabels=Etiquette produit
caption.split=Fractionner le re\u00E7u
label.searchkey=Mot-cl\u00E9
label.contact=Contact
label.location=Lieux / Adresse
label.firstname=Pr\u00E9nom
label.lastname=Nom
label.email=E-mail
label.phone=T\u00E9l\u00E9phone
label.phone2=Autre T\u00E9l\u00E9phone
label.fax=Fax
label.address2=Adresse ligne 2
label.postal=Code postale
label.city=Ville
label.region=D\u00E9partement
label.country=Pays
label.sequence=S\u00E9quence
message.customerdebtexceded=Le client a d\u00E9pass\u00E9 le cr\u00E9dit allou\u00E9.
label.custtaxcategory=Cat\u00E9gorie taxe client
label.taxcategory=Cat\u00E9gorie taxe
label.taxparent=Taxe parent
label.cascade=Cascade
label.reportsprinter=Rapports imprimante
Menu.CustomersDiary=Journal clients
Menu.TaxCustCategories=Cat\u00E9gories taxe client
Menu.TaxCategories=Cat\u00E9gories taxe
button.clean=R\u00E9initialiser
label.taxes=Taxes
label.taxescash=Taxes

# added by me
Menu.InventorySurplus=Stock maximum atteint
Menu.InventoryNeg=Stock n\u00E9gatif
# end
