//    Openbravo POS is a point of sales application designed for touch screens.
//    Copyright (C) 2007-2009 Openbravo, S.L.
//    http://www.openbravo.com/product/pos
//
//    This file is part of Openbravo POS.
//
//    Openbravo POS is free software: you can redistribute it and/or modify
//    it under the terms of the GNU General Public License as published by
//    the Free Software Foundation, either version 3 of the License, or
//    (at your option) any later version.
//
//    Openbravo POS is distributed in the hope that it will be useful,
//    but WITHOUT ANY WARRANTY; without even the implied warranty of
//    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//    GNU General Public License for more details.
//
//    You should have received a copy of the GNU General Public License
//    along with Openbravo POS.  If not, see <http://www.gnu.org/licenses/>.

report = new com.openbravo.pos.reports.PanelReportBean();

report.setTitleKey("Menu.RawData");
report.setReport("/com/openbravo/reports/rawdata");
report.setResourceBundle("com/openbravo/reports/rawdata_messages");

report.setSentence("SELECT CLOSEDCASH.HOST, CLOSEDCASH.DATESTART, "
        + "CLOSEDCASH.DATEEND, TICKETS.TICKETID, RECEIPTS.DATENEW, PRODUCTS.NAME AS PRD_NAME, "
        + "CATEGORIES.NAME AS CAT_NAME, "
        + "TICKETLINES.UNITS, TICKETLINES.PRICE * TICKETLINES.UNITS AS SELL "
        + "FROM CLOSEDCASH "
        + "LEFT JOIN RECEIPTS ON RECEIPTS.MONEY = CLOSEDCASH.MONEY "
        + "LEFT JOIN TICKETS ON TICKETS.ID = RECEIPTS.ID "
        + "LEFT JOIN TICKETLINES ON TICKETLINES.TICKET = TICKETS.ID "
        + "LEFT JOIN PRODUCTS ON TICKETLINES.PRODUCT = PRODUCTS.ID "
        + "LEFT JOIN CATEGORIES ON PRODUCTS.CATEGORY = CATEGORIES.ID "
        + "WHERE ?(QBF_FILTER)"
        + "ORDER BY CLOSEDCASH.DATESTART DESC, TICKETS.TICKETID DESC, "
        + "TICKETLINES.LINE DESC");
report.addParameter("RECEIPTS.DATENEW");
report.addParameter("RECEIPTS.DATENEW");
report.addQBFFilter(new com.openbravo.pos.reports.JParamsDatesInterval());

report.addField("HOST", com.openbravo.data.loader.Datas.STRING);
report.addField("DATESTART", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("DATEEND", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("TICKETID", com.openbravo.data.loader.Datas.INT);
report.addField("DATENEW", com.openbravo.data.loader.Datas.TIMESTAMP);
report.addField("PRD_NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("CAT_NAME", com.openbravo.data.loader.Datas.STRING);
report.addField("UNITS", com.openbravo.data.loader.Datas.DOUBLE);
report.addField("SELL", com.openbravo.data.loader.Datas.DOUBLE);

report;

