# pasteque-desktop

./: README  README DEV  build.xml  configure.bat  configure.sh  install.sh  logging.properties  pos-tech  pos-tech.desktop  start.bat  start.sh
documentation/: Guide_utilisateur.odt
images/: theme.xml
installer/: README
installer/desktop/: defaultShortcutSpec.xml  defaultShortcutSpec_fr.xml  executable.sh  install.sh  install.xml  unixShortcutSpec.xml  unixShortcutSpec_fr.xml
installer/locales/: packsLang.xml_eng  packsLang.xml_fra
launchers/: configure.bat  configure.sh  install.sh  pasteque  pasteque.desktop  start.bat  start.sh
locales/: pos_messages.properties  pos_messages_fr_FR.properties  pos_messages_no_NO.properties
reports/com/openbravo/reports/: chartsales_messages_fr_FR.properties  closedpos_aggregated.bs  closedpos_aggregated.jrxml  closedpos_messages.properties  closedpos_messages_fr_FR.properties  closedproducts_messages_fr_FR.properties  consolidatedsales.bs  consolidatedsales.jrxml  consolidatedsales_messages.properties  consolidatedsales_messages_fr_FR.properties  customerdiary_messages_fr_FR.properties  customers_messages_fr_FR.properties  customersprepaid.bs  customersprepaid.jrxml  customersprepaid_messages.properties  customersprepaid_messages_fr_FR.properties  inventory.bs  inventory.jrxml  inventory_messages_fr_FR.properties  inventoryb.bs  inventoryb.jrxml  inventorybroken.bs  inventorydiff.bs  inventorydiff_messages_fr_FR.properties  inventorydiffdetail.bs  inventorylistdetail.bs  inventorylistdetail.jrxml  people_messages_fr_FR.properties  placessales.bs  placessales.jrxml  placessales_messages.properties  placessales_messages_fr_FR.properties  productlabels.jrxml  products_messages_fr_FR.properties  productscatalog_messages.properties  productscatalog_messages_fr_FR.properties  rawdata.bs  rawdata.jrxml  rawdata_messages.properties  rawdata_messages_fr_FR.properties  (+8 more)
src-beans/com/openbravo/format/: Formats.java
src-pos/com/openbravo/beans/: JCalendarDialog.java  JCalendarPanel.java  JNumberDialog.java  JNumberKeys.java  JPasswordDialog.java  JTimePanel.java
src-pos/com/openbravo/data/gui/: ComboBoxValModel.java  JImageEditor.java  JLabelDirty.java  JMessageDialog.java  JNavigator.java  JSaver.java
src-pos/com/openbravo/data/loader/: ImageLoader.java
src-pos/com/openbravo/format/: Formats.java
src-pos/com/openbravo/pos/admin/: CurrenciesEditor.java  CurrenciesPanel.java  CurrencyInfo.java  PeoplePanel.java  ResourcesPanel.java  RolesPanel.java
src-pos/com/openbravo/pos/catalog/: JCatalog.java  JCatalogSubgroups.java  JCatalogTab.java
src-pos/com/openbravo/pos/config/: JFrmConfig.java  JPanelConfigDatabase.java  JPanelConfigGeneral.java  JPanelConfigLocale.java  JPanelConfigUsers.java  JPanelConfiguration.java  PanelConfig.java
src-pos/com/openbravo/pos/customers/: CustomerInfoExt.java  CustomerRenderer.java  CustomersPanel.java  CustomersPayment.java  CustomersView.java  DataLogicCustomers.java  JCustomerFinder.java
src-pos/com/openbravo/pos/forms/: .AppLocal.java.swp  AppConfig.java  AppLocal.java  AppProperties.java  AppUser.java  DataLogicSales.java  DataLogicSystem.java  DriverWrapper.java  JDlgChangePassword.java  JPanelMenu.java  JPanelNull.java  JPanelView.java  JPrincipalApp.java  JRootApp.java  JRootFrame.java  JRootKiosk.java  MenuExecAction.java  MenuPanelAction.java  StartPOS.java
src-pos/com/openbravo/pos/instance/: AppMessage.java  InstanceManager.java  InstanceQuery.java
src-pos/com/openbravo/pos/inventory/: AttributeSetFilter.java  AttributeSetsPanel.java  AttributeUsePanel.java  AttributeValuesEditor.java  AttributeValuesPanel.java  AttributesPanel.java  AuxiliarPanel.java  CategoriesEditor.java  CategoriesPanel.java  CompositionsEditor.java  CompositionsPanel.java  LocationsPanel.java  MovementReason.java  ProductsEditor.form  ProductsEditor.java  ProductsPanel.java  ProductsWarehousePanel.java  StockDiaryPanel.java  StockManagement.java  SubgroupsEditor.java  TariffAreasEditor.java  TariffAreasPanel.java  TaxCategoriesPanel.java  TaxCustCategoriesPanel.java  TaxPanel.java
src-pos/com/openbravo/pos/mant/: JPanelFloors.java  JPanelPlaces.java
src-pos/fr/pasteque/beans/: JCalendarPanel.java  JClockPanel.java  LocaleResources.java
src-web/: .gitignore  PDOBuilder.php  README  config.php.sample
src-web/api/: AttributesAPI.php  CashesAPI.php  CategoriesAPI.php  PlacesAPI.php  ProductsAPI.php  TaxesAPI.php  TicketsAPI.php  UsersAPI.php
src-web/dao/: AttributeDAO.php  DAOFactory.php  TaxCatDAO.php  TaxDAO.php
src-web/htdocs/: .htaccess.sample  contact.php  image.php  index.php  product.php  product_delete.php  product_edit.php  products_list.php  taxcat_list.php  taxe.php  taxe_delete.php  taxes.php  taxes_list.php
src-web/htdocs/css/: styles.css
src-web/htdocs/views/: about.twig  catalog.twig  categories_list.twig  contact.twig  home.twig  layout.twig  pagination.twig  product-line.twig  product.twig  product_edit.twig  products.twig  products_list.twig  searchbar.twig  suppliers_list.twig  taxe.twig  taxes-line.twig  taxes.twig  taxes_list.twig
src-web/lib/: MysqlConnector.php  bidorm.php
src-web/locales/: pos_messages.yml  pos_messages_fr_FR.yml
src-web/models/: Attribute.php  Cash.php  Category.php  Floor.php  Payment.php  Place.php  Product.php  Tax.php  TaxAmount.php  TaxCat.php  Ticket.php  TicketLine.php  User.php
src-web/plonk/: README  plonk.php  plonk_conf.php.sample
src-web/services/: AttributesService.php  CashesService.php  CategoriesService.php  PlacesService.php  ProductsService.php  TaxesService.php  TicketsService.php  UsersService.php
src-web/utils/: Pagination.php  date_utils.php  searchbar.php
src/fr/pasteque/basic/: BasicException.java
src/fr/pasteque/beans/: DateUtils.java  JCalendarDialog.java  JFlowPanel.java  JNumberDialog.java  JNumberEvent.java  JNumberEventListener.java  JNumberKeys.java  JPasswordDialog.java  JTimePanel.java  LocaleResources.java  RoundedBorder.java
src/fr/pasteque/format/: DateUtils.java  DoubleUtils.java  Formats.java
(+631 files in other folders)
