<?xml version="1.0"?>
<!-- 
    POS-Tech
    Based upon Openbravo POS
    
    Copyright (C) 2008-2009 Openbravo, S.L.
                       2012 Scil (http://scil.coop)

    This file is part of POS-Tech.

    POS-Tech is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    POS-Tech is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with POS-Tech.  If not, see <http://www.gnu.org/licenses/>.
 -->

<project name="pasteque" basedir="." default="build">
    <!-- ================================================================= -->
    <!-- P R O P E R T I E S                                               -->
    <!-- ================================================================= -->
    <!-- program name -->
    <property name="name" value="pasteque"/>
    <!-- application display name -->
    <property name="app.name" value="Pasteque"/>
    <property name="app.website" value="http://www.pasteque.coop"/>
    <!-- project version -->
    <property name="version" value="6.0"/>
    <!-- javac properties -->
    <property name="javac.deprecation" value="off"/>
    <property name="javac.optimize" value="on"/>
    <property name="javac.debug" value="on"/>
    <property name="javac.minVMVersion" value="1.6"/>
    <property name="javac.encoding" value="utf8"/>
    <!-- read in property files -->
    <property file="build.properties" />
    <property name="src.pos" value="${basedir}/src"/>
    <property name="locales" value="${basedir}/locales"/>
    <property name="graphics.src" value="${basedir}/graphics-src"/>
    <property name="lib" value="${basedir}/lib"/>
    <property name="launchers" value="${basedir}/launchers"/>
    <property name="src.inst" value="${basedir}/installer"/>

    <!-- the jar directory -->
    <property name="dest.jar" value="${basedir}/build/jar"/>
    <!-- where the class files go -->
    <property name="dest.classes" value="${basedir}/build/classes"/>
    <!-- where the distribution files go -->
    <property name="dest.dist" value="${basedir}/build/dist"/>
    <!-- working directory for bin dist file -->
    <property name="dest.bin" value="${basedir}/build/bin"/>

    <!-- ================================================================= -->
    <!-- I N I T                                                           -->
    <!-- ================================================================= -->
    <target name="init.classes">
        <delete dir="${dest.classes}" />
    </target>

    <target name="init.jar">
        <delete dir="${dest.jar}" />
    </target>

    <target name="init.dist">
        <delete dir="${dest.dist}" />
    </target>

    <target name="init.bin">
        <delete dir="${dest.bin}" />
    </target>
    
    <!-- ================================================================= -->
    <!-- C O M P I L E                                                     -->
    <!-- ================================================================= -->
    <target name="compile" depends="init.classes">
        <mkdir dir="${dest.classes}/pos" />
        <javac srcdir="${src.pos}"
               destdir="${dest.classes}/pos"
               debug="${javac.debug}"
               deprecation="${javac.deprecation}"
               optimize="${javac.optimize}"
               target="${javac.minVMVersion}"
               encoding="${javac.encoding}">
            <classpath>
                  <fileset dir="${basedir}/lib">
                    <include name="**/*.jar"/>
                  </fileset>
                <pathelement location="${dest.classes}/beans"/>
                <pathelement location="${dest.classes}/data"/>
            </classpath>
        </javac>
        <copy todir="${dest.classes}/pos">
            <fileset dir="${src.pos}">
                <exclude name="**/*.java"/>
                <exclude name="**/*.form"/>
                <exclude name="**/.nbattrs"/>
                <exclude name="**/Thumbs.db"/>
                <exclude name="**/filesystem.attributes"/>
            </fileset>
        </copy>                
    </target>

    <!-- ================================================================= -->
    <!-- J A R                                                             -->
    <!-- ================================================================= -->

    <target name="jar" depends="init.jar,compile" description="Generate the .jar file.">

        <mkdir dir="${basedir}/build/zip" />

        <copy todir="${basedir}/build/zip">
            <fileset dir="${dest.classes}/pos"/>
        </copy>  
        <mkdir dir="${dest.jar}" />
        <jar jarfile="${dest.jar}/${name}.jar"
             compress="true"
             basedir="${basedir}/build/zip">
            <manifest>
                <attribute name="Implementation-Vendor" value="Scil"/>
                <attribute name="Implementation-Title" value="${app.name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Main-Class" value="fr.pasteque.pos.forms.StartPOS" />
    	    </manifest>
        </jar>
        <delete dir="${basedir}/build/zip" />
    </target>

    <!-- ================================================================= -->
    <!-- B U I L D  E X E C U T A B L E  E N V I R O N M E N T             -->
    <!-- ================================================================= -->

    <target name="build" depends="init.bin,jar" description="Build the executable environment">
        <mkdir dir="${dest.bin}" />
        <copy file="${basedir}/${name}-logo-128.png" todir="${dest.bin}"/>
        <copy file="${basedir}/${name}-logo-128.ico" todir="${dest.bin}"/>
        <copy file="${basedir}/README" todir="${dest.bin}"/>
        <copy file="${basedir}/logging.properties" todir="${dest.bin}"/>
        <copy file="${dest.jar}/${name}.jar" todir="${dest.bin}"/>
        <copy todir="${dest.bin}/licensing">
            <fileset dir="${basedir}/licensing"/>
        </copy>   
        <copy todir="${dest.bin}">
            <fileset dir="${launchers}"/>
        </copy>     
        <chmod file="${dest.bin}/start.sh" perm="755"/>
        <chmod file="${dest.bin}/configure.sh" perm="755"/>
        <chmod file="${dest.bin}/install.sh" perm="755"/>
        <copy todir="${dest.bin}/lib">
            <fileset dir="${basedir}/lib"/>
        </copy>
        <copy todir="${dest.bin}/res/locales">
            <fileset dir="${basedir}/locales"/>
        </copy>
        <copy todir="${dest.bin}/res/images">
            <fileset dir="${basedir}/images"/>
        </copy>
    </target>

    <target name="debug" description="Fast compile and build update. Build must have been called once before">
        <javac srcdir="${src.pos}"
               destdir="${dest.classes}/pos"
               includes="**"
               debug="${javac.debug}"
               deprecation="${javac.deprecation}"
               optimize="${javac.optimize}"
               target="${javac.minVMVersion}"
               encoding="${javac.encoding}">
            <classpath>
                <fileset dir="${basedir}/lib">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <jar jarfile="${dest.bin}/${name}.jar"
             compress="true"
             basedir="${dest.classes}/pos">
            <manifest>
                <attribute name="Implementation-Vendor" value="Scil"/>
                <attribute name="Implementation-Title" value="${app.name}"/>
                <attribute name="Implementation-Version" value="${version}"/>
                <attribute name="Main-Class" value="fr.pasteque.pos.forms.StartPOS" />
            </manifest>
        </jar>
    </target>

    <!-- ================================================================= -->
    <!-- D I S T R I B U T I O N  F I L E S                                -->
    <!-- ================================================================= -->
    
    <target name="dist" depends="dist.bin,dist.src" description="Generate the release files">
    </target>
  
    <target name="dist.bin" depends="init.dist,build" description="Generate the bin zip file.">
        <mkdir dir="${dest.dist}" />
        <zip zipfile="${dest.dist}/${name}-desktop-${version}.zip">
            <zipfileset dir="${dest.bin}" prefix="${name}-desktop-${version}" />
        </zip>
    </target>

    <target name="dist.src" depends="init.dist" description="Generate the src zip file.">
        <mkdir dir="${basedir}/build/zip" />
        <copy todir="${basedir}/build/zip/src">
            <fileset dir="${src.pos}">
                <exclude name="**/.nbattrs"/>
                <exclude name="**/Thumbs.db"/>
                <exclude name="**/filesystem.attributes"/>
            </fileset>
        </copy>
        <copy todir="${basedir}/build/zip/locales">
            <fileset dir="${basedir}/locales"/>
        </copy>
        <copy todir="${basedir}/build/zip/lib">
            <fileset dir="${basedir}/lib"/>
        </copy>
        <copy todir="${basedir}/build/zip">
            <fileset dir="${launchers}">
                <exclude name="**/.nbattrs"/>
                <exclude name="**/Thumbs.db"/>
                <exclude name="**/filesystem.attributes"/>
            </fileset>
        </copy>
        <copy file="${basedir}/${name}-logo-128.png" todir="${basedir}/build/zip"/>
        <copy file="${basedir}/${name}-logo-128.ico" todir="${basedir}/build/zip"/>
        <copy file="${basedir}/README" todir="${basedir}/build/zip"/>
        <copy file="${basedir}/logging.properties" todir="${basedir}/build/zip"/>
        <copy file="${basedir}/build.xml" todir="${basedir}/build/zip" />
        <copy file="${basedir}/.project" todir="${basedir}/build/zip" />
        <copy file="${basedir}/.classpath" todir="${basedir}/build/zip" />
        <copy file="${basedir}/Base diff.launch" todir="${basedir}/build/zip" />
        <copy file="${basedir}/Head diff.launch" todir="${basedir}/build/zip" />

        <!-- licensing -->

        <copy todir="${basedir}/build/zip/licensing">
            <fileset dir="${basedir}/licensing"/>
        </copy>

        <mkdir dir="${dest.dist}" />
        <zip zipfile="${dest.dist}/${name}-desktop-${version}_src.zip">
            <zipfileset dir="${basedir}/build/zip" prefix="${name}-desktop-${version}_src"/>
        </zip>
        <delete dir="${basedir}/build/zip" />
    </target>

    <!-- ================================================================= -->
    <!-- I N S T A L L E R                                                 -->
    <!-- ================================================================= -->
    <target name="installer" depends="dist">
        <path id="build.classpath">
            <fileset dir="${user.home}/IzPack">
                <include name="lib/*.jar"/>
            </fileset>
        </path>
        <taskdef name="izpack" classpathref="build.classpath" classname="com.izforge.izpack.ant.IzPackTask"/>

        <izpack input="${src.inst}/desktop/install.xml"
                output="${dest.dist}/${name}_${version}-install.jar"
                installerType="standard"
                basedir="${basedir}"
                izPackDir="${user.home}/IzPack/"
                inheritAll="true"/>
    </target>

</project>
