#    Openbravo POS is a point of sales application designed for touch screens.
#    Copyright (C) 2007-2008 Openbravo, S.L.
#    http://sourceforge.net/projects/openbravopos
#
#    This program is free software; you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation; either version 2 of the License, or
#    (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with this program; if not, write to the Free Software
#    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

label.title=Caisse cl\u00F4tur\u00E9e

label.closedate=Dates de cl\u00F4tures

label.partialtotal=Total

label.total=Total

label.partialtax=Taxes

label.partialsubtotal=Sous-total

label.tax=Taxes

label.subtotal=Sous-total

transpayment.cash=Esp\u00E8ces

transpayment.magcard=Carte

transpayment.cashrefund=Remboursements

transpayment.magcardrefund=Carte remboursements

transpayment.cheque=Ch\u00E8que

transpayment.chequerefund=Ch\u00E8que remboursements

transpayment.cashin=(entr\u00E9e) Esp\u00E8ces

transpayment.cashout=(sortie) Esp\u00E8ces

transpayment.free=Gratuit

transpayment.ticket=Ticket

transpayment.paperin=Note entr\u00E9e

transpayment.paperout=Note sortie
transpayment.debt=Cr\u00E9dit
transpayment.debtpaid=Cr\u00E9dit pay\u00E9
label.sequence=S\u00E9quence